# profeconnect

./: .env.example  .gitignore  README.md  docker-compose.yml  package-lock.json  package.json  render.yaml
backend/: .env.example  package-lock.json  package.json  prisma.config.ts
backend/docs/: docs.md
backend/prisma/: schema.prisma  seed.js
backend/prisma/migrations/20260605200000_add_cedula_photo/: migration.sql
backend/src/: app.js  server.js
backend/src/lib/: ai-tools.js  cedula-storage.js  email.js  openai.js  prisma.js  storage.js
backend/src/middlewares/: auth.middleware.js  cedula-upload.middleware.js  error.middleware.js  publication-upload.middleware.js  validate-publication-files.middleware.js  validate-registration-request.middleware.js
backend/src/modules/auth/: auth.controller.js  auth.routes.js  auth.service.js
backend/src/modules/chatbot/: chatbot.controller.js  chatbot.routes.js  chatbot.service.js  chatbot.socket.js
backend/src/modules/comments/: comment.controller.js  comment.dto.js  comment.routes.js  comment.service.js
backend/src/modules/incidents/: incident.controller.js  incident.routes.js  incident.service.js
backend/src/modules/publications/: publication.controller.js  publication.dto.js  publication.routes.js  publication.service.js
backend/src/modules/registrationRequests/: registrationRequest.controller.js  registrationRequest.routes.js  registrationRequest.service.js
backend/src/modules/reports/: reports.routes.js  reports.service.js
backend/src/modules/reviews/: review.controller.js  review.service.js
backend/src/modules/users/: user.controller.js  user.routes.js  user.service.js
backend/src/routes/: index.js
backend/src/utils/: file-analyzer.util.js
composeApp/: README.md
composeApp/gradle/: libs.versions.toml
composeApp/src/androidMain/kotlin/com/amigojolive/core/network/: NetworkConfig.android.kt
composeApp/src/androidMain/kotlin/com/amigojolive/core/socket/: ChatSocketService.android.kt
composeApp/src/commonMain/kotlin/com/amigojolive/: App.kt
composeApp/src/commonMain/kotlin/com/amigojolive/core/network/: ApiService.kt  NetworkConfig.kt
composeApp/src/commonMain/kotlin/com/amigojolive/core/socket/: ChatSocketService.kt
composeApp/src/commonMain/kotlin/com/amigojolive/domain/model/: Auth.kt  Chat.kt  Publication.kt  Registration.kt  User.kt
composeApp/src/commonMain/kotlin/com/amigojolive/domain/repository/: AdminRepository.kt  AuthRepository.kt
composeApp/src/commonMain/kotlin/com/amigojolive/navigation/: Screens.kt
composeApp/src/commonMain/kotlin/com/amigojolive/ui/admin/: AdminScreens.kt  AdminViewModel.kt
composeApp/src/commonMain/kotlin/com/amigojolive/ui/auth/: AccessDeniedScreen.kt  AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
composeApp/src/commonMain/kotlin/com/amigojolive/ui/chatbot/: ChatbotViewModel.kt
composeApp/src/commonMain/kotlin/com/amigojolive/ui/components/: AmigojoComponents.kt
composeApp/src/commonMain/kotlin/com/amigojolive/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
frontend/: .env.example  index.html  package-lock.json  package.json
frontend/docs/: README.md
frontend/src/: App.tsx  index.css
frontend/src/api/: admin.service.ts  auth.service.ts  client.ts  incident.service.ts  publication.service.ts  reports.service.ts  review.service.ts  socket.ts
frontend/src/components/: AnalyticsTracker.tsx  CreatePublicationModal.tsx  FloatingOnboardingTips.tsx  Navbar.tsx  PublicationCard.tsx
frontend/src/context/: AnalyticsContext.tsx  analytics-context.ts
frontend/src/lib/: analytics.ts
frontend/src/pages/: AdminIncidentsPage.tsx  AdminRequestsPage.tsx  AdminReviewsPage.tsx  ChatbotPage.tsx  DashboardPage.tsx  FeedPage.tsx  LandingPage.tsx  LoginPage.tsx  ProjectInfoPage.tsx  RegisterRequestPage.tsx  VerifyEmailPage.tsx
frontend/src/routes/: AppRoutes.tsx
frontend/src/types/: index.ts
frontend/test/: test.md
(+3 files in other folders)
