[versions]
kotlin                  = "2.0.21"
compose-multiplatform   = "1.7.3"
android-compileSdk      = "34"
android-minSdk          = "24"
android-targetSdk       = "34"
agp                     = "8.7.3"
ktor                    = "3.0.3"
coroutines              = "1.9.0"
serialization           = "1.7.3"
voyager                 = "1.1.0-beta02"
datastore               = "1.1.2"
lifecycle               = "2.8.7"
activity-compose        = "1.9.3"
socket-io-java          = "2.1.0"

[libraries]
# Ktor — core (commonMain)
ktor-client-core                = { module = "io.ktor:ktor-client-core",                       version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation",        version.ref = "ktor" }
ktor-serialization-json         = { module = "io.ktor:ktor-serialization-kotlinx-json",        version.ref = "ktor" }
ktor-client-auth                = { module = "io.ktor:ktor-client-auth",                       version.ref = "ktor" }
ktor-client-logging             = { module = "io.ktor:ktor-client-logging",                    version.ref = "ktor" }
ktor-client-mock                = { module = "io.ktor:ktor-client-mock",                       version.ref = "ktor" }
# Ktor — engines por plataforma
ktor-client-okhttp              = { module = "io.ktor:ktor-client-okhttp",                     version.ref = "ktor" }
ktor-client-js                  = { module = "io.ktor:ktor-client-js",                         version.ref = "ktor" }

# Serialización / Coroutines
kotlinx-serialization-json      = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
kotlinx-coroutines-core         = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core",    version.ref = "coroutines" }
kotlinx-coroutines-android      = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-test         = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test",   version.ref = "coroutines" }

# Voyager — navegación KMP
voyager-navigator               = { module = "cafe.adriel.voyager:voyager-navigator",             version.ref = "voyager" }
voyager-screen-model            = { module = "cafe.adriel.voyager:voyager-screenmodel",           version.ref = "voyager" }
voyager-tab-navigator           = { module = "cafe.adriel.voyager:voyager-tab-navigator",         version.ref = "voyager" }
voyager-transitions             = { module = "cafe.adriel.voyager:voyager-transitions",           version.ref = "voyager" }

# Android
datastore-preferences           = { module = "androidx.datastore:datastore-preferences",          version.ref = "datastore" }
lifecycle-viewmodel-compose     = { module = "androidx.lifecycle:lifecycle-viewmodel-compose",     version.ref = "lifecycle" }
activity-compose                = { module = "androidx.activity:activity-compose",                 version.ref = "activity-compose" }

# Socket.IO — solo androidMain
socket-io-java                  = { module = "io.socket:socket.io-client",                        version.ref = "socket-io-java" }
security-crypto                 = { module = "androidx.security:security-crypto",                  version = "1.1.0-alpha06" }

[plugins]
kotlinMultiplatform  = { id = "org.jetbrains.kotlin.multiplatform",          version.ref = "kotlin" }
androidApplication   = { id = "com.android.application",                      version.ref = "agp" }
composeMultiplatform = { id = "org.jetbrains.compose",                        version.ref = "compose-multiplatform" }
composeCompiler      = { id = "org.jetbrains.kotlin.plugin.compose",          version.ref = "kotlin" }
kotlinSerialization  = { id = "org.jetbrains.kotlin.plugin.serialization",    version.ref = "kotlin" }
